SET(
	FILE_LISTS
    source/Core/Diagonalize/Pure_Diagonalize.cpp
    source/Core/Diagonalize/Direct_Diagonalize.cpp
    source/Core/Diagonalize/Create_Diagonalize.cpp
    source/Basis/Basis.cpp
    source/Basis/Create_Basis.cpp
    source/Basis/Grid_Setting/Grid_Atoms.cpp
	source/Basis/Grid_Setting/Grid_Basic.cpp
	source/Basis/Grid_Setting/Grid_Setting.cpp
	source/Basis/Grid_Setting/Grid_Sphere.cpp
    source/Basis/Basis_Function/Basis_Function.cpp
    source/Basis/Basis_Function/Finite_Difference.cpp
	source/Basis/Basis_Function/Sinc.cpp
	source/Basis/Basis_Function/Laguerre.cpp
	source/Basis/Basis_Function/Legendre.cpp
    source/Basis/Kinetic_Matrix.cpp
    source/State/State.cpp
    source/State/Scf_State.cpp
    source/Io/Atom.cpp
    source/Io/Atoms.cpp
    source/Io/Io_Atoms.cpp
    source/Io/Io.cpp
    source/Io/Io_Input.cpp
    source/Io/Periodic_table.cpp
    source/Compute/Create_Compute.cpp
    source/Compute/Create_Compute_Interface.cpp
    source/Compute/Guess.cpp
    source/Compute/Atomic_Density.cpp
    source/Compute/Huckel.cpp
    source/Compute/Grid_Cutting.cpp
    source/Compute/Random.cpp
    source/Compute/Cube.cpp
    source/Compute/Cube_Density.cpp
    source/Compute/Cube_Density_from_Orbitals.cpp
    source/Util/EHT_parameter.cpp
    source/Compute/Core_Hamiltonian.cpp
    source/Compute/main.cpp
    source/Compute/Scf.cpp
    source/Compute/Scf2.cpp
    source/Compute/Force.cpp
    source/Compute/Force_KB.cpp
    source/Compute/Initialize_Guess.cpp
    source/Compute/TDDFT.cpp
    source/Compute/TDDFT_C.cpp
    source/Compute/TDDFT_ABBA.cpp
    source/Compute/TDDFT_TDA.cpp
    source/Compute/Poisson.cpp
	source/Compute/Poisson_NGau.cpp
    source/Compute/Exchange_Correlation.cpp
    source/Compute/Libxc.cpp
    source/Compute/KLI.cpp
	source/Compute/Compute_XC.cpp
	source/State/XC_State.cpp
    source/Core/Occupation/Create_Occupation.cpp
    source/Core/Occupation/Occupation.cpp
    source/Core/Occupation/Occupation_Zero_Temp.cpp
    source/Core/Occupation/Occupation_Fermi.cpp
    source/Core/Occupation/Occupation_From_Input.cpp
    source/Core/Pseudo-potential/KBprojector.cpp
    source/Core/Pseudo-potential/Filter.cpp
    source/Core/Pseudo-potential/Upf2KB.cpp
    source/Core/Pseudo-potential/Hgh2KB.cpp
    source/Core/Pseudo-potential/Nuclear_Potential.cpp
    source/Core/Pseudo-potential/Nuclear_Potential_Matrix.cpp
    source/Core/Mixing/Mixing.cpp
    source/Core/Mixing/Linear_Mixing.cpp
    source/Core/Mixing/Linear_Mixing_Density.cpp
    source/Core/Mixing/Linear_Mixing_Potential.cpp
    source/Core/Mixing/Pulay_Mixing.cpp
    source/Core/Mixing/Pulay_Mixing_Density.cpp
    source/Core/Mixing/Pulay_Mixing_Potential.cpp
    source/Core/Mixing/Pulay_Mixing_Polarizability.cpp
    source/Core/Mixing/Broyden_Mixing_Density.cpp
    source/Core/Mixing/Broyden_Mixing_Potential.cpp
    source/Core/Mixing/Broyden_Mixing.cpp
    source/Core/Mixing/Create_Mixing.cpp
    source/Core/Convergence/Convergence_HOMO.cpp
    source/Core/Convergence/Convergence_EigenvalueSum.cpp
    source/Core/Convergence/Convergence_Density.cpp
    source/Core/Convergence/Convergence_Energy.cpp
    source/Core/Convergence/Create_Convergence.cpp
    source/Core/ExternalField/Create_External_Field.cpp
    source/Core/ExternalField/External_Field.cpp
    source/Core/ExternalField/External_Field_Analytic.cpp
    source/Core/ExternalField/External_Field_From_Input.cpp
    source/Core/ExternalField/External_Field_Cube.cpp
    source/Util/Lagrange_Derivatives.cpp
    source/Util/Integration.cpp
    source/Util/Value_Coef.cpp
    source/Util/HB.cpp
    source/Util/Spline_Interpolation.cpp
    source/Util/Linear_Interpolation.cpp
    source/Util/Trilinear_Interpolation.cpp
    source/Util/Tricubic_Interpolation.cpp
    source/Util/Read_Upf.cpp
    source/Util/Read_Hgh.cpp
    source/Util/Read_Hgh_Internal.cpp
    source/Util/Default_Values/Set_Default_Values.cpp
    source/Util/Default_Values/Set_Basic_Information.cpp
    source/Util/String_Util.cpp
    source/Util/Read_Cube.cpp
    source/Util/Numerical_Derivatives.cpp
    source/Util/Density_Orbital.cpp
    source/Util/Spherical_Harmonics.cpp
    source/Util/Spherical_Harmonics_Derivative.cpp
    source/Util/Spherical_Harmonics_Expansion.cpp
    source/Util/Lebedev_Quadrature.cpp
    source/Util/Verbose.cpp
    source/Util/Density_From_Orbitals.cpp
    source/Util/Faddeeva.cpp
    source/Util/Two_e_integral.cpp
    source/Util/Read_Output.cpp
    source/Util/Double_Grid.cpp
    source/Util/Default_Values/Set_EDISON.cpp
    source/Util/Change_Indice.cpp
    source/Util/Parallel_Manager.cpp
    source/Util/Parallel_Util.cpp
    source/Util/Time_Measure.cpp
    source/Util/SolverUtil.cpp
    source/Util/SymMMMul.cpp
    source/Util/Kernel_Integral.cpp
    source/Util/ParamList_Util.cpp
    source/Util/Density_Orbital_Derivatives.cpp
    source/Compute/Core_Hamiltonian_Matrix.cpp
    source/Compute/XC_Custom.cpp
    source/Compute/XC_LC_wPBE_NGau.cpp
    source/Compute/Create_Mode.cpp
    source/Core/Mixing/Linear_Mixing_Orbital.cpp
)
SET(
    FILE_LISTS_USE_MKL
	source/Compute/DDA.cpp
)
SET(
	FILE_LISTS_CI
    source/Compute/CISD.cpp
    source/Compute/CI_Occupation.cpp
    source/Compute/CISD_Occupation.cpp
    source/Compute/CIS.cpp
    source/Compute/CIS_Occupation.cpp
    source/Compute/Full_matrix_CISD.cpp
)
SET(
	FILE_LISTS_CUDA
    source/Core/DataType/Gpu/CUDA_Hamiltonian_Matrix.cpp
    source/Core/DataType/Gpu/CUDA_MultiVec.cpp
    source/Util/CUDA_Kernel_Integral.cu
    source/Util/CUDA_Lagrange_Derivatives.cu
)
SET(
    FILE_LISTS_PAW
    source/Util/Read_Paw.cpp
    source/Core/Mixing/Linear_Mixing_PAW_Density.cpp
    source/Core/Mixing/Broyden_Mixing_PAW_Density.cpp
    source/Core/Mixing/Pulay_Mixing_PAW_Density.cpp
    source/Core/Pseudo-potential/Paw_Species.cpp
    source/Core/Pseudo-potential/Paw_XC.cpp
    source/Core/Pseudo-potential/Paw_Atom.cpp
    source/Core/Pseudo-potential/Paw.cpp
    source/Core/Pseudo-potential/Paw_Util.cpp
    source/Compute/Force_Paw.cpp
    source/Util/Radial_Grid_Paw.cpp
    source/Compute/Paw_Guess.cpp
)
SET(
    FILE_LISTS_PCM
    source/Core/Create_Solvation.cpp
    source/Core/PCMSolver.cpp
)
SET(
    FILE_LISTS_OPT
    source/Compute/Opt.cpp
    )

    #source/Compute/MultiVec.cpp

    #source/Util/Libxc_List.cpp
#    source/Compute/Restart.cpp
    #source/Compute/CIS.cpp
    #source/Compute/CIS_DFT.cpp

    #source/Compute/Matrix_Multiplication.cpp
    #source/Compute/Otp.cpp
	#source/Pseudo-potential/File2read.cpp
	#source/Compute/Primme_Diagonalize.cpp
