CMAKE_MINIMUM_REQUIRED(VERSION 2.8)

PROJECT(libxc-download NONE)
INCLUDE(ExternalProject)
SET(EXTLIB_PATH "${CMAKE_BINARY_DIR}/external_libs")

# CMake sucks.
IF(${ACE_STATIC_LINK})
ExternalProject_Add(libxc
    GIT_REPOSITORY https://gitlab.com/libxc/libxc.git
    GIT_TAG 4.2.3
    SOURCE_DIR ${EXTLIB_PATH}/libxc/src
    BINARY_DIR ${EXTLIB_PATH}/libxc/build
    INSTALL_DIR ${EXTLIB_PATH}/bin
    CONFIGURE_COMMAND ${CMAKE_COMMAND} -H${EXTLIB_PATH}/libxc/src -B. -DBUILD_SHARED_LIBS:BOOL=FALSE -DCMAKE_INSTALL_PREFIX:PATH=${EXTLIB_PATH}/bin
    BUILD_COMMAND $(MAKE)
    INSTALL_COMMAND $(MAKE) install
    TEST_COMMAND $(MAKE) test
    LOG_DOWNLOAD 1
    LOG_UPDATE 1
    LOG_CONFIGURE 1
    LOG_BUILD 1
    LOG_TEST 1
    LOG_INSTALL 1
)
ELSE(${ACE_STATIC_LINK})
ExternalProject_Add(libxc
    GIT_REPOSITORY https://gitlab.com/libxc/libxc.git
    GIT_TAG 4.2.3
    SOURCE_DIR ${EXTLIB_PATH}/libxc/src
    BINARY_DIR ${EXTLIB_PATH}/libxc/build
    INSTALL_DIR ${EXTLIB_PATH}/bin
    CONFIGURE_COMMAND ${CMAKE_COMMAND} -H${EXTLIB_PATH}/libxc/src -B. -DBUILD_SHARED_LIBS:BOOL=TRUE -DCMAKE_INSTALL_PREFIX:PATH=${EXTLIB_PATH}/bin
    BUILD_COMMAND $(MAKE)
    INSTALL_COMMAND $(MAKE) install
    TEST_COMMAND $(MAKE) test
    LOG_DOWNLOAD 1
    LOG_UPDATE 1
    LOG_CONFIGURE 1
    LOG_BUILD 1
    LOG_TEST 1
    LOG_INSTALL 1
)
ENDIF(${ACE_STATIC_LINK})
    #CONFIGURE_COMMAND ${CMAKE_COMMAND} -H. -B${EXTLIB_PATH}/libxc/build -DBUILD_SHARED_LIB:BOOL=(NOT ${ACE_STATIC_LINK}) -DCMAKE_INSTALL_PREFIX:PATH=${EXTLIB_PATH}/bin
    #CONFIGURE_COMMAND -H. -B${EXTLIB_PATH}/libxc/build
    #-DBUILD_SHARED_LIB:BOOL=(NOT ${ACE_STATIC_LINK})
    #-DCMAKE_INSTALL_PREFIX:PATH=${EXTLIB_PATH}/bin
    #BUILD_COMMAND make
    #INSTALL_COMMAND make install
    #TEST_COMMAND make test
    #CONFIGURE_COMMAND ""
    #BUILD_COMMAND ""
    #INSTALL_COMMAND ""
    #TEST_COMMAND  ""
