#include "Periodic_table.hpp"

std::string Periodic_atom::periodic_table[118] = {"H","HE","LI","BE","B","C","N","O","F","NE",
    "NA",   "MG",   "AL",   "SI",   "P",    "S",    "CL",   "AR",   "K",    "CA",   "SC",   "TI",   "V",    "CR",   "MN",
    "FE",   "CO",   "NI",   "CU",   "ZN",   "GA",   "GE",   "AS",   "SE",   "BR",   "KR",   "RB",   "SR",   "Y",    "ZR",
    "NB",   "MO",   "TC",   "RU",   "RH",   "PD",   "AG",   "CD",   "IN",   "SN",   "SB",   "TE",   "I",    "XE",   "CS",
    "BA",   "LA",   "CE",   "PR",   "ND",   "PM",   "SM",   "EU",   "GD",   "TB",   "DY",   "HO",   "ER",   "TM",   "YB",
    "LU",   "HF",   "TA",   "W",    "RE",   "OS",   "IR",   "PT",   "AU",   "HG",   "TL",   "PB",   "BI",   "PO",   "AT",
    "RN",   "FR",   "RA",   "AC",   "TH",   "PA",   "U",    "NP",   "PU",   "AM",   "CM",
    "BK", "CF", "ES", "FM", "MD", "NO", "LR", "RF", "DB", "SG", "BH", "HS", "MT", "DS", "RG", "CN", "NH", "FL", "MC", "LV", "TS", "OG"// KSW added from 97 to 118
    };

double Periodic_atom::mass_table[118] = {1.00794, 4.00260, 6.94100, 9.01218, 10.81100, 12.01100, 14.00670, 15.99940, 18.99840, 20.17970,
    22.989770,  24.305000,  26.981540,  28.085500,  30.973760,  32.066000,  35.452700,  39.948000,  39.098300,  40.078000,  44.955900,  47.880000,  50.941500,  51.996000,  54.938000,
    55.847000,  58.933200,  58.693400,  63.546000,  65.390000,  69.723000,  72.610000,  74.921600,  78.960000,  79.904000,  83.800000,  85.467800,  87.620000,  88.905900,  91.224000,
    92.906400,  95.940000,  -0.0,    101.070000, 102.905500, 106.420000, 107.868000, 112.410000, 114.820000, 118.710000, 121.757000, 127.600000, 126.904500, 131.290000, 132.905400,
    137.330000, 138.905500, 140.120000, 140.907700, 144.240000, -0.0,    150.360000, 151.965000, 157.250000, 158.925300, 162.500000, 164.930300, 167.260000, 168.934200, 173.040000,
    174.967000, 178.490000, 180.947900, 183.850000, 186.207000, 190.200000, 192.220000, 195.080000, 196.966500, 200.590000, 204.383000, 207.200000, 208.980400, -1.0,    -1.0,  -1.0
    -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0
    };

// Beatriz Cordero et al Dalton Trans., 2008, 2832-2838
// The case that more than two values are given, High spin state are in this talbe.
double Periodic_atom::covalent_radii[118] = {0.31, 0.28, 1.28, 0.96, 0.84, 0.76, 0.71, 0.66, 0.57, 0.58,
    1.66,   1.41,   1.21,   1.11,   1.07,   1.05,   1.02,   1.06,   2.03,   1.76,   1.7,    1.6,    1.53,   1.39,   1.39,
    1.32,   1.26,   1.24,   1.32,   1.22,   1.22,   1.2,    1.19,   1.2,    1.2,    1.16,   2.2,    1.95,   1.9,    1.75,
    1.64,   1.54,   1.47,   1.46,   1.42,   1.39,   1.45,   1.44,   1.42,   1.39,   1.39,   1.38,   1.39,   1.4,    2.44,
    2.15,   2.07,   2.04,   2.03,   2.01,   1.99,   1.98,   1.98,   1.96,   1.94,   1.92,   1.92,   1.89,   1.9,    1.87,
    1.87,   1.75,   1.7,    1.62,   1.51,   1.44,   1.41,   1.36,   1.36,   1.32,   1.45,   1.46,   1.48,   1.4,    1.5,
    1.5,    2.6,    2.21,   2.15,   2.06,   2.0,    1.96,   1.9,    1.87,   1.8,    1.69,
    -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0
};
/*
double Periodic_atom::length[38] = {0.31, 0.28, 1.28, 0.96, 0.84, 0.76, 0.71, 0.66, 0.57, 0.58,
    1.66, 1.41, 1.21, 1.11, 1.07, 1.05, 1.02, 1.06, 2.03, 1.76, 1.70, 1.60, 1.53, 1.39, 1.39,
    1.32, 1.26, 1.24, 1.32, 1.22, 1.22, 1.20, 1.19, 1.20, 1.20, 1.16, 2.20, 1.95};
*/
double Periodic_atom::comp_charge_exp[118]={0.17, 1.0, 1.0, 1.0, 1.0, 0.276, 0.233, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
     }; // Bohr unit
